[Layout2]
Coordinates=309,124,60,36

[Layout3]
Coordinates=80,124,60,36

[Layout4]
Coordinates=10,124,60,36

[Layout1]
Coordinates=297,78,60,36

[RoundRect2]
Coordinates=201,78,86,36

[ImgLoginLogo]
Coordinates=64,10,96,58

[Edit1]
Coordinates=170,10,44,58

[StyleBook1]
Coordinates=285,111,80,36

[RoundRect1]
Coordinates=105,78,86,36

[RoundRect3]
Coordinates=287,10,86,36

[Edit2]
Coordinates=10,10,44,58

[]
Coordinates=0,226,55,36
Visible=True

[RoundRect5]
Coordinates=325,179,86,36

[RoundRect10]
Coordinates=130,183,93,36

[TabConta]
Coordinates=51,183,71,36

[Edit3]
Coordinates=229,78,44,58

[TabLogin]
Coordinates=449,1,68,36

[Layout9]
Coordinates=411,56,60,36

[Label2]
Coordinates=0,0,53,58

[Layout10]
Coordinates=449,111,67,36

[Image1]
Coordinates=229,166,57,58

[RoundRect4]
Coordinates=509,56,86,36

[Layout5]
Coordinates=411,234,60,36

[RoundRect6]
Coordinates=509,166,86,36

[Layout7]
Coordinates=342,262,60,36

[TabFoto]
Coordinates=273,262,62,36

[Label3]
Coordinates=229,1,53,58

[Layout8]
Coordinates=204,262,60,36

[Layout13]
Coordinates=135,262,67,36

[Edit5]
Coordinates=31,87,44,58

[Layout6]
Coordinates=66,262,60,36

[Edit4]
Coordinates=72,1,44,58

[RoundRect7]
Coordinates=509,221,86,36

[TabControl1]
Coordinates=633,1,85,36
Visible=True

[rect_login]
Coordinates=224,10,53,58

